{
	"schemaVersion": 1,
	"id": "player-tracking",
	"version": "${version}",
	"name": "Player Tracking",
	"description": "Track Players with a special Compass!",
	"authors": [
		"Jack"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "MIT",
	"icon": "assets/playertracking/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
          "tech.lemonlime.PlayerTracking.PlayerTracking"
		]
	},
	"mixins": [
		"player-tracking.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "~1.19.3",
		"java": ">=17",
		"fabric-api": "*",
		"polymer-core": "*"
	}
}